{
  "name": "aws-ecs-fargate-nodejs-app",
  "version": "1.0.0",
  "description": "Simple Node.js app running on AWS ECS Fargate",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "serveless",
    "ecs",
    "fargate"
  ],
  "author": "Dennis Augusto",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "express": "^4.21.2"
  }
}
